# example-modules

./: .gitignore  LICENSE  README.md
modules/data_source/csv_downloader/: Dockerfile  main.py  spec.json  specparser.py
modules/data_source/datasource_downloader/: Dockerfile  main.py  spec.json
modules/data_source/datasource_to_hdfs/: Dockerfile  main.py  requirements.txt  spec.json  test.sh
modules/data_source/datasource_to_s3/: Dockerfile  main.py  spec.json  test.sh
modules/data_source/random/: Dockerfile  main.py  spec.json
modules/data_source/url_to_s3/: Dockerfile  main.py  spec.json
modules/data_transmation/column_splitter/: Dockerfile  main.py  spec.json
modules/data_transmation/csv_merger/: Dockerfile  main.py  spec.json
modules/data_transmation/csv_splitter/: Dockerfile  main.py  spec.json
modules/modeling/EMR/hot_site_topn/my-pig-udf/: pom.xml
modules/modeling/EMR/hot_site_topn/my-pig-udf/src/main/java/com/zetdata/udf/: ExtractSite.java
modules/modeling/EMR/hot_site_topn/my-pig-udf/src/test/java/com/zetdata/udf/: TestExtractSite.java
modules/triggers/restapi_trigger/: Dockerfile  main.py  spec.json
modules/utility/compare/: Dockerfile  main.py  spec.json
modules/utility/db_csv_dumper/: Dockerfile  main.py  requirements.txt  spec.json  test.sh
modules/utility/s3_publisher/: Dockerfile  main.py  spec.json  specparser.py  test.sh
scripts/: buildall.sh  fix-version.py  functions.sh  importall.sh  modules  modules.basic  modules.rebuild  submitall.sh
tutorials/basic/: quickstart.sh
tutorials/basic/svm/: Dockerfile  iris_X.csv  iris_test_X.csv  iris_test_Y.csv  main.py  spec.json  specparser.py
tutorials/emr_hive/: quickstart.sh
tutorials/emr_hive/hot_token_topn_on_emr/: Dockerfile  main.hql  spec.json
(+269 files in other folders)
